DAQ/Interface/DAQ/NI_DAQ/ContAcqDigStartRetrig.xaml

<Window x:Class="NI_DAQ.ContAcqDigStartRetrig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NI_DAQ"
        xmlns:scichartwrapper="clr-namespace:SciChartWrapper.Views;assembly=SciChartWrapper"
        mc:Ignorable="d"
        Title="ContAcqDigStartRetrig" Height="450" Width="800">
    <Grid Background="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>

        <GroupBox Header="Timing parameters" HorizontalAlignment="Left" VerticalAlignment="Center" 
                  Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Margin="10" Grid.ColumnSpan="3" Width="340" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Samples / Channel:" HorizontalAlignment="Left" Margin="5" Height="30" Width="150" 
                       Grid.Row="0" Grid.Column="0" />
                <Label Content="Rate (Hz):" HorizontalAlignment="Left" Height="30" Width="150" Margin="5" 
                       Grid.Row="1" Grid.Column="0" />
                <TextBox x:Name="edchannel" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Width="85" Text="1000" Margin="5" 
                         Grid.Row="0" Grid.Column="1" />
                <TextBox x:Name="edRate" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Width="85" Text="10000" Margin="5" 
                         Grid.Row="1" Grid.Column="1" />
            </Grid>
        </GroupBox>

        <scichartwrapper:SciChartProfile2DView x:Name="profileChart"
                                               Grid.Column="3"
                                               Grid.ColumnSpan="3"
                                               Grid.Row="0"
                                               Grid.RowSpan="5"
                                               Margin="10"/>
        <GroupBox Grid.ColumnSpan="3" Header="Channel Parameters" HorizontalAlignment="Left" Margin="10" Height="150" Grid.RowSpan="3" VerticalAlignment="Top" Width="341">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Physical Channel:" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="33" Margin="5" VerticalAlignment="Top" Width="150"/>
                <Label Content="Minimum Value (V):" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Left" Height="33" Margin="5" VerticalAlignment="Top" Width="150"/>
                <Label Content="Maximum Value (V):" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Left" Height="33" Margin="5" VerticalAlignment="Top" Width="150"/>
                <TextBox x:Name="edminimum" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Height="23" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Text="-5"/>
                <TextBox x:Name="edmaximum" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" Height="23" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Text="5"/>
                <ComboBox x:Name="physicalChannelComboBox" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Center" Height="23" Margin="5" VerticalAlignment="Top" Width="120">
                    <ComboBoxItem Content="Dev1/ai0"/>
                    
                </ComboBox>
            </Grid>
        </GroupBox>
        <Button x:Name="btnStart" Grid.ColumnSpan="2" Content="Start" HorizontalAlignment="Left" Height="50" Margin="40,20,0,0" Grid.Column="0" Grid.Row="4" VerticalAlignment="Top" Width="120" Click="btnStart_Click"/>
        <Button x:Name="btnStop" Grid.ColumnSpan="2" Content="Stop" HorizontalAlignment="Left" Height="50" Margin="50,20,0,0" Grid.Column="1" Grid.Row="4" VerticalAlignment="Top" Width="120" Click="btnStop_Click"/>
        <Button Content="Button" Grid.Column="2" HorizontalAlignment="Left" Height="39" Margin="70,20,0,0" Grid.Row="4" VerticalAlignment="Top" Width="38" Click="Button_Click"/>

    </Grid>
    
</Window>
