DAQ/DAQ/AcqVoltageInt.xaml

<Page x:Class="DAQ.AcqVoltageInt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DAQ"
      xmlns:scichartwrapper="clr-namespace:SciChartWrapper.Views;assembly=SciChartWrapper"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AcqVoltageInt">

    <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="11"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Start" Content="Start" HorizontalAlignment="Center" Height="54" 
                VerticalAlignment="Center" Width="100" Click="Button_Click" 
                Grid.Row="3" Grid.Column="1" Margin="5" />
        <GroupBox Header="Channel Parameters" HorizontalAlignment="Stretch" 
                  Margin="5" VerticalAlignment="Stretch"  
                  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>                    
                </Grid.ColumnDefinitions>

                <Label Content="physicalChannelLabel" HorizontalAlignment="Left" Height="30" Width="150" 
                       Grid.Row="0" Grid.Column="0" />
                <ComboBox x:Name="physicalChannelComboBox" HorizontalAlignment="Left" Height="30" Width="130" 
                          Grid.Row="0" Grid.Column="1" >
                    <ComboBoxItem Content="Dev1/ai0"/>
                </ComboBox>
                <Label Content="minimumLabel" HorizontalAlignment="Left" Height="30" Width="150" 
                       Grid.Row="1" Grid.Column="0" />
                <Label Content="maximumLabel" HorizontalAlignment="Left" Height="30" Width="150" 
                       Grid.Row="2" Grid.Column="0" />

                <TextBox x:Name="edMin" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Width="85" Text="-10" 
                         Grid.Row="1" Grid.Column="1" />
                <TextBox x:Name="edMax" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Width="85" Text="10" 
                         Grid.Row="2" Grid.Column="1" />
            </Grid>
        </GroupBox>

        <GroupBox Header="GroupBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Label Content="Samples / Channel:" HorizontalAlignment="Left" Margin="5" Height="30" Width="150" 
                       Grid.Row="0" Grid.Column="0" />
                <Label Content="Rate (Hz):" HorizontalAlignment="Left" Height="30" Width="150" Margin="5" 
                       Grid.Row="1" Grid.Column="0" />
                <TextBox x:Name="edchannel" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Width="85" Text="100" Margin="5" 
                         Grid.Row="0" Grid.Column="1" />
                <TextBox x:Name="edRate" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Width="85" Text="1000" Margin="5" 
                         Grid.Row="1" Grid.Column="1" />
            </Grid>
        </GroupBox>
        
        

        
        <scichartwrapper:SciChartProfile2DView x:Name="profileChart" 
                                               Grid.Column="3" Grid.Row="0" 
                                               Grid.RowSpan="4" Grid.ColumnSpan="4" 
                                               Margin="10"/>
    </Grid>
</Page>
