DAQ/DAQ/ContGenVoltageWfm_Int.xaml

<Page x:Class="DAQ.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:scichartwrapper="clr-namespace:SciChartWrapper.Views;assembly=SciChartWrapper"
      xmlns:local="clr-namespace:DAQ"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="114*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnStart" Grid.ColumnSpan="2" Content="Start" HorizontalAlignment="Center" 
                Grid.Row="3" Width="100" Click="btnStart_Click" Margin="63,80,65,0" Grid.RowSpan="2" Grid.Column="1"/>
        <Button x:Name="btnStop" Grid.ColumnSpan="2" Content="Stop" HorizontalAlignment="Center" Height="30" 
                Grid.Row="3" VerticalAlignment="Bottom" Width="100" Grid.Column="2" Click="btnStop_Click" Margin="64,0,66,0" Grid.RowSpan="2"/>

        <GroupBox Grid.ColumnSpan="3" Header="Channel Parameters" HorizontalAlignment="Center" Height="127" Margin="20.505,10,22,0" Grid.RowSpan="2" 
                  VerticalAlignment="Top" Width="300" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Physical Channel:" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="33" Margin="5" VerticalAlignment="Top" Width="150"/>
                <Label Content="Minimum Value (V):" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Left" Height="33" Margin="5" VerticalAlignment="Top" Width="150"/>
                <Label Content="Maximum Value (V):" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Left" Height="33" Margin="5" VerticalAlignment="Top" Width="150"/>
                <TextBox x:Name="minimumTextBox" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Height="23" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Text="-5"/>
                <TextBox x:Name="maximumTextBox" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" Height="23" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Text="5"/>
                <ComboBox x:Name="physicalChannelComboBox" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Center" Height="23" Margin="5" VerticalAlignment="Top" Width="120">
                    <ComboBoxItem Content="Dev1/ao0"/>
                </ComboBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.ColumnSpan="3" Header="Timing Parameters" HorizontalAlignment="Center" Height="55" Grid.Row="1" Margin="20.505,30,22,25" Grid.RowSpan="1" VerticalAlignment="Center" Width="300" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Frequency (Hz):" HorizontalAlignment="Left" Height="30" Margin="5" VerticalAlignment="Center" Width="120"/>
                <TextBox x:Name="edfrequency" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" Height="22" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Text="1"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.ColumnSpan="3" Header="Function Generator Parameters" HorizontalAlignment="Center" Height="200" Grid.Row="1" Margin="20.505,0,22,25" Grid.RowSpan="3" VerticalAlignment="Bottom" Width="300" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="signalTypeComboBox" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Center" Height="23" Margin="5" VerticalAlignment="Center" Width="120"/>
                <TextBox x:Name="edcyclesPerBuffer" HorizontalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Height="27" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Text="0"/>
                <TextBox x:Name="edsamplesPerBuffer" HorizontalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Height="27" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Text="0"/>
                <TextBox x:Name="edamplitude" HorizontalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Height="27" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Text="1"/>

                <Label Content="Waveform Type:" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Left" Height="33" Margin="5" VerticalAlignment="Top" Width="150"/>
                <Label Content="Cycles Per Buffer:" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Left" Height="33" Margin="5" VerticalAlignment="Top" Width="150"/>
                <Label Content="Samples Per Buffer:" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Left" Height="33" Margin="5" VerticalAlignment="Top" Width="150"/>
                <Label Content="Amplitude:" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Left" Height="33" Margin="5" VerticalAlignment="Top" Width="150"/>
            </Grid>
        </GroupBox>
        <scichartwrapper:SciChartProfile2DView
            x:Name="profilechart" Grid.ColumnSpan="4" Grid.RowSpan="4" Margin="20,20,20,5" Grid.Row="0" Grid.Column="4"/>




    </Grid>
</Page>
