DAQ/DAQ/Function_Generator.xaml

<Page x:Class="DAQ.Function_Generator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DAQ"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Function_Generator">

    <Grid Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.ColumnSpan="4" Header="Setting" HorizontalAlignment="Left" Height="70" Margin="15" Grid.Row="3" VerticalAlignment="Center" Width="490">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="tbIP_Address" Text="TCPIP0::169.254.5.21::inst0::INSTR" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="10" Height="26" TextWrapping="Wrap" VerticalAlignment="Center" Width="320"/>
                    <Button x:Name="btnConnect" Content="Connect" Grid.Column="3" HorizontalAlignment="Left" Height="30" VerticalAlignment="Center" Width="110" Click="btnConnect_Click"/>
                </Grid>

            </GroupBox>
            <Button x:Name="btnStart" Content="Start" Grid.Column="4" HorizontalAlignment="Center" Height="45" Grid.Row="3" VerticalAlignment="Center" Width="100" Click="btnStart_Click"/>
            <Button x:Name="btnReset" Content="Reset" Grid.Column="5" HorizontalAlignment="Center" Height="45" Grid.Row="3" VerticalAlignment="Center" Width="100" Click="btnReset_Click"/>
            <GroupBox Grid.ColumnSpan="4" Header="CH1" HorizontalAlignment="Left" Height="300" Margin="27,20,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="350">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBox x:Name="tbch1_Frequency" Grid.ColumnSpan="2" Text="300" Grid.Column="2" HorizontalAlignment="Left" Margin="10" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="130"/>
                    <TextBox x:Name="tbch1_Amplitude" Grid.ColumnSpan="2" Text="3.3" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Margin="10" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="130"/>
                    <TextBox x:Name="tbch1_Pulse_w" Grid.ColumnSpan="2" Text="3" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Margin="10" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="130"/>
                    <Label Grid.ColumnSpan="2" Content="Frequency :" HorizontalAlignment="Left" Height="30" Margin="10" VerticalAlignment="Center" Width="110"/>
                    <Label Grid.ColumnSpan="2" Grid.Row="1" Content="Amplitude :" HorizontalAlignment="Left" Height="30" Margin="10" VerticalAlignment="Center" Width="110"/>
                    <Label Grid.ColumnSpan="2" Grid.Row="2" Content="Pulse Width : :" HorizontalAlignment="Left" Height="30" Margin="10" VerticalAlignment="Center" Width="110"/>
                    <Button x:Name="btnCh1_SetData" Grid.ColumnSpan="2" Content="Set Data" Grid.Column="2" HorizontalAlignment="Center" Height="32" Grid.Row="3" VerticalAlignment="Center" Width="107" Click="btnCh_1SetData_Click"/>

                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="3" Grid.ColumnSpan="4" Header="CH1" HorizontalAlignment="Left" Height="300" Margin="27,20,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="350">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBox x:Name="tbCh2_Frequency" Grid.ColumnSpan="2" Text="300" Grid.Column="2" HorizontalAlignment="Left" Margin="10" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="130"/>
                    <TextBox x:Name="tbCh2_Amplitude" Grid.ColumnSpan="2" Text="3.3" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Margin="10" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="130"/>
                    <TextBox x:Name="tbCh2_Pulse_w" Grid.ColumnSpan="2" Text="3" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Margin="10" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="130"/>
                    <Label Grid.ColumnSpan="2" Content="Frequency :" HorizontalAlignment="Left" Height="30" Margin="10" VerticalAlignment="Center" Width="110"/>
                    <Label Grid.ColumnSpan="2" Grid.Row="1" Content="Amplitude :" HorizontalAlignment="Left" Height="30" Margin="10" VerticalAlignment="Center" Width="110"/>
                    <Label Grid.ColumnSpan="2" Grid.Row="2" Content="Pulse Width : :" HorizontalAlignment="Left" Height="30" Margin="10" VerticalAlignment="Center" Width="110"/>
                    <Button x:Name="btnCh2_SetData" Grid.ColumnSpan="2" Content="Set Data" Grid.Column="2" HorizontalAlignment="Center" Height="32" Grid.Row="3" VerticalAlignment="Center" Width="108" Click="btnCh2_SetData_Click" />
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Page>
