DAQ/DAQ/GenDigPulseTrain_Continuous.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DAQ"
      xmlns:Views="clr-namespace:SciChartWrapper.Views;assembly=SciChartWrapper" x:Class="DAQ.Page2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.ColumnSpan="2" Header="GroupBox" HorizontalAlignment="Left" Height="330" Margin="22,10,0,0" Grid.RowSpan="4" VerticalAlignment="Top" Width="368">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Counter(s):" Grid.Row="0" HorizontalAlignment="Left" Margin="10" Height="64" Width="150"/>
                    <Label Content="Frequency (Hz):" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10" Height="64" Width="150"/>
                    <Label Content="Duty Cycle:" Grid.Row="2" Grid.ColumnSpan="1" HorizontalAlignment="Left" Margin="10" Height="64" Width="150"/>
                    <TextBox x:Name="frequencyTextBox" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="10" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Grid.Row="1"/>
                    <TextBox x:Name="dutyCycleTextBox" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="10" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Grid.Row="2"/>
                    <ComboBox x:Name="counterComboBox" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="10" VerticalAlignment="Top" Width="150" SelectedIndex="0">
                        <ComboBoxItem Content="Dev1/ctr0"/>
                    </ComboBox>

                    <GroupBox Grid.ColumnSpan="4" Header="Idle State:" HorizontalAlignment="Center" Height="120" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Top" Width="330">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton x:Name="btnlow" 
                                         Grid.ColumnSpan="3" 
                                         Grid.Column="1" 
                                         Content="low" 
                                         HorizontalAlignment="Left" 
                                         Height="40" 
                                         VerticalAlignment="Center" 
                                         Checked="btn_checkedlow"
                                         Width="200"/>
                            <RadioButton x:Name="btnhigh" 
                                         Grid.ColumnSpan="3" 
                                         Grid.Column="3" 
                                         Content="high" 
                                         HorizontalAlignment="Left" 
                                         Height="40" 
                                         VerticalAlignment="Center"
                                         Checked="btn_checkedhigh"
                                         Width="200"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </GroupBox>
            <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Center" Height="50" Margin="5" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Width="130" Click="btnStart_Click"/>
            <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Center" Height="50" Margin="5" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Width="130" Click="btnStop_Click"/>




        </Grid>
    </Grid>
</Page>
