DAQ/DAQ/GenVoltageUpdate.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DAQ"
      xmlns:Views="clr-namespace:SciChartWrapper.Views;assembly=SciChartWrapper" x:Class="DAQ.GenVoltageUpdate"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GenVoltageUpdate">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="134*"/>
            <ColumnDefinition Width="144*"/>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.ColumnSpan="4" Header="Channel Parameters" HorizontalAlignment="Stretch" Margin="15,15,112,13" 
                  Grid.RowSpan="3" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Physical Channel:" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" Margin="5" Height="40" Width="120"/>
                <Label Content="Minimum Value (V):" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2" Margin="5" Height="40" Width="120"/>
                <Label Content="Maximum Value (V):" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="4" Margin="5" Height="40" Width="120"/>
                <TextBox x:Name="minimumValue" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Height="25" Margin="30,-10,0,0" TextWrapping="Wrap" Width="200" Text="-5"/>
                <TextBox x:Name="maximumValue" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" Height="25" Margin="30,-10,0,0" TextWrapping="Wrap" Width="200" Text="5"/>
                <ComboBox x:Name="physicalChannelComboBox" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Height="25" Margin="30,-10,0,0" Width="200" SelectedIndex="0">
                    <ComboBoxItem Content="Dev1/ao0"/>
                </ComboBox>
            </Grid>
        </GroupBox>
        <Button x:Name="btnStart" Grid.ColumnSpan="2" Content="Start" Grid.Column="1" HorizontalAlignment="Left" Margin="10,56,0,26" Grid.Row="3" Width="150" Click="Button_Click"/>
        <Label Grid.ColumnSpan="2" Content="Voltage Output (V):" HorizontalAlignment="Stretch" Height="35" Margin="25,5,65,0" Grid.Row="3" VerticalAlignment="Top"/>
        <TextBox x:Name="voltageOutput" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" Height="25" Margin="20,6,3,0" 
                 VerticalAlignment="Top" TextWrapping="Wrap" Width="200" Text="1"/>



        <Views:SciChartProfile2DView
            x:Name="profilechart" Grid.ColumnSpan="4" Grid.RowSpan="4" Margin="97,20,20,30" Grid.Row="0" Grid.Column="2"/>



    </Grid>
</Page>
