DAQ/DAQ/Menu.xaml

<Page x:Class="DAQ.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DAQ"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="AnalogIn" HorizontalAlignment="Left" Height="210" Margin="5" Grid.Row="0" Grid.RowSpan="2"
                  Grid.ColumnSpan="2" VerticalAlignment="Stretch" Width="370">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnAcqVoltageInt" Content="AcqVoltageInt" HorizontalAlignment="Center" Height="65"  
                VerticalAlignment="Center" Width="160" Grid.Row="0" Grid.Column="0" Margin="0" Click="Button_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="AnalogOut / Counter" HorizontalAlignment="Stretch" Height="210" Margin="5" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" 
                  Grid.ColumnSpan="2" VerticalAlignment="Stretch" Width="370">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnGenVoltageUpdate" Content="GenVoltageUpdate" Grid.Column="0" HorizontalAlignment="Stretch" Height="65" Margin="5" 
                        Grid.Row="0" VerticalAlignment="Stretch" Width="160" Click="GenVoltageUpdate_Click"/>

                <Button x:Name="btnContGenVoltageWfm_Int" Content="ContGenVoltageWfm_Int" Grid.Column="1" HorizontalAlignment="Stretch" Height="65" Margin="5" Grid.Row="0" 
                        VerticalAlignment="Stretch" Width="160" Click="Button_Click_1"/>

                <Button x:Name="btnGenDigPulseTrain_Continuous" Content="D_PulseTrain_Continuous" Grid.Column="0" HorizontalAlignment="Stretch" Height="65" Margin="5" Grid.Row="1" 
                        VerticalAlignment="Stretch" Width="160" Click="Button_Click_1"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnFunctionGenerator" Content="FunctionGenerator"  HorizontalAlignment="Center" Height="65" Grid.Row="2" VerticalAlignment="Center" Width="160" Click="Button_Click_2"/>
    </Grid>
</Page>
