DAQ/SciChartWrapper/Views/SciChartColumnChartView.xaml

<UserControl x:Class="SciChartWrapper.Views.SciChartColumnChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SciChartWrapper.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Create the chart surface  -->
        <s:SciChartSurface x:Name="sciChart"
                           Grid.Column="1"
                           Padding="0"
                           BorderThickness="0"
                           RenderableSeries="{s:SeriesBinding SciChartColumnChartModelObj.RenderableSeries}"
                           ChartTitle="Column Chart Test"
                           FontSize="10">
            <s:SciChartSurface.XAxis>
                <s:NumericAxis VisibleRange="{Binding SciChartColumnChartModelObj.XAxis, Mode=TwoWay}" 
                               ContentStringFormat="0"
                               TextFormatting="#####0"
                               >
                </s:NumericAxis>
            </s:SciChartSurface.XAxis>

            <s:SciChartSurface.YAxis>
                <s:NumericAxis VisibleRange="{Binding SciChartColumnChartModelObj.YAxis, Mode=TwoWay}" 
                               TextFormatting="#####0.###"
                               >
                    <s:NumericAxis.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Width" Value="80"/>
                        </Style>
                    </s:NumericAxis.Resources>
                </s:NumericAxis>
            </s:SciChartSurface.YAxis>

            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:RubberBandXyZoomModifier />
                    <s:ZoomExtentsModifier />
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>

        </s:SciChartSurface>

    </Grid>
</UserControl>
